.flex{
    display: flex;
}
.flex-column{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;
}
.w-full{
    width: 100%;
}
.justify-between{
    justify-content: space-between;
}  
#logo{
    width: 100%;
}
.gap-10{
    gap: 10px;
}
#info{
    padding: 1.5rem;
    border-radius: 1.5rem;
    border: 5px solid pink;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
}
#info .rp{
    font-size: 1.5rem;
}
.merah{
    color: red;
}
body{
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}
.w-fit{
    width: fit-content;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    margin: 0;
    background-color: #f0f0f0;
    overflow: auto;
}

.circle {
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.text {
    color: black;
    font-size: 12px;
    font-family: Arial, sans-serif;
    text-align: center;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.info2{
    padding: 0.2rem;
    border-radius: 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
    width: fit-content;
    background-color: red;
    color: white;
}
.info {
    border: pink 5px solid;
    border-radius: 1.5rem;

}
